eganow/api/merchant/account_payload.proto

syntax = "proto3";
package eganow.api.merchant;

option go_package = "github.com/eganow/core/api;pb";

import "eganow/api/merchant/onboarding_entity.proto";
import "google/api/field_behavior.proto";

message BusinessLicenseInfo {
  string license_number = 1; // license number
  string issued_date = 2; // date of issue (YYYY-MM-DD)
  string expiry_date = 3; // date of expiry (YYYY-MM-DD)
}

message UpdateBusinessInfoRequest  {
  string name = 1 [(google.api.field_behavior) = REQUIRED]; // name of the business
  string trading_name = 2 [(google.api.field_behavior) = REQUIRED]; // trading name of the business
  string date_of_incorporation = 8 [(google.api.field_behavior) = REQUIRED]; // date of incorporation (YYYY-MM-DD)
  string industry_id = 9; // ID of business industry
  string company_registration_number = 10 [(google.api.field_behavior) = REQUIRED]; // business registration number
  string email = 11 [(google.api.field_behavior) = REQUIRED]; // business email
  string regulator_id = 13 [(google.api.field_behavior) = REQUIRED]; // ID of the regulator
  CompanyRegistrationType company_registration_type = 14 [(google.api.field_behavior) = REQUIRED]; // type of company registration
  BusinessLicenseInfo license_info = 15 [(google.api.field_behavior) = REQUIRED]; // license information
  string tax_identification_number = 17 [(google.api.field_behavior) = REQUIRED]; // tax identification number
  string vat_number = 18 [(google.api.field_behavior) = REQUIRED]; // VAT number
}

message BusinessInfoResponse {
  string company_name = 1; // name of the business
  string trading_name = 2; // trading name of the business
  string date_of_incorporation = 8; // date of incorporation (YYYY-MM-DD)
  string company_registration_number = 10; // business registration number
  string email = 11; // business email
  string regulator_id = 13; // ID of the regulator
  CompanyRegistrationType company_registration_type = 14; // type of company registration
  BusinessLicenseInfo license_info = 15; // license information
  string tax_identification_number = 17; // tax identification number
  string vat_number = 18; // VAT number
  string profile_picture = 19; // profile picture
  string industry_id = 20; // ID of business industry
  string industry_name = 21; // name of business industry
  bool allow_for_edit = 22; // allow this business entity to be edit from client-side
}

message AddBusinessContactInfoRequest {
  string postal_zip_code = 3; // postal or zip code
  string street_address = 4; // street address
  string city = 5; // city or town
  string province_state = 6; // province or state or region
  string digital_address = 7 [(google.api.field_behavior) = REQUIRED]; // digital address
  string first_occupancy_date = 10 [(google.api.field_behavior) = REQUIRED]; // first occupancy date (YYYY-MM-DD)
  OfficeOwnership office_ownership = 8 [(google.api.field_behavior) = REQUIRED]; //
  string postal_address = 9 [(google.api.field_behavior) = REQUIRED]; // postal address
  string office_mobile_number = 16 [(google.api.field_behavior) = REQUIRED]; // office mobile number
}

message UpdateBusinessContactInfoRequest {
  string postal_zip_code = 3; // postal or zip code
  string street_address = 4; // street address
  string city = 5; // city or town
  string province_state = 6; // province or state or region
  string digital_address = 7 [(google.api.field_behavior) = REQUIRED]; // digital address
  string first_occupancy_date = 10 [(google.api.field_behavior) = REQUIRED]; // first occupancy date (YYYY-MM-DD)
  OfficeOwnership office_ownership = 8 [(google.api.field_behavior) = REQUIRED]; //
  string postal_address = 9 [(google.api.field_behavior) = REQUIRED]; // postal address
  string office_mobile_number = 16 [(google.api.field_behavior) = REQUIRED]; // office mobile number
}

message BusinessContactInfoResponse {
  string city = 1; // city or town
  string province_state = 2; // province or state or region
  string digital_address = 3; // digital address
  string postal_address = 4; // postal address
  string postal_zip_code = 5; // postal or zip code
  string first_occupancy_date = 6; // first occupancy date (YYYY-MM-DD)
  OfficeOwnership office_ownership = 9; // office ownership
  string mobile_number = 7; // office mobile number
  string email = 8; // business email
}

message AddBusinessContactPersonRequest {

  //  message IdentityDocumentDetails {
  //    CustomerIDTypes id_type = 1 [(google.api.field_behavior) = REQUIRED]; // type of ID
  //    string id_number = 2 [(google.api.field_behavior) = REQUIRED]; // ID number
  //    string id_expiry_date = 3 [(google.api.field_behavior) = REQUIRED]; // ID expiry date (YYYY-MM-DD)
  //    string place_of_issue = 4 [(google.api.field_behavior) = REQUIRED]; // place of issue
  //    bytes raw_card_image = 5 [(google.api.field_behavior) = REQUIRED]; // bytes/bas64 string of the ID card image
  //  }

  string email = 1 [(google.api.field_behavior) = REQUIRED]; // email of the contact person
  string first_name = 2 [(google.api.field_behavior) = REQUIRED]; // first name of the contact person
  string last_name = 3 [(google.api.field_behavior) = REQUIRED]; // last name of the contact person
  string mobile_number = 4 [(google.api.field_behavior) = REQUIRED]; // mobile number of the contact person
  DirectorPosition position = 5 [(google.api.field_behavior) = REQUIRED]; // position of the director
  //  IdentityDocumentDetails id_details = 6 [(google.api.field_behavior) = REQUIRED]; // identity document details of the contact person
}

message UpdateBusinessContactPersonRequest {
  int32 contact_id = 1 [(google.api.field_behavior) = REQUIRED];
  string first_name = 2 [(google.api.field_behavior) = REQUIRED];
  string last_name = 3 [(google.api.field_behavior) = REQUIRED];
  DirectorPosition position = 4 [(google.api.field_behavior) = REQUIRED];
  string mobile_number = 5 [(google.api.field_behavior) = REQUIRED];
  string email = 6 [(google.api.field_behavior) = REQUIRED];
}

message BusinessContactPersonPayload {
  string first_name = 1; // first name of the contact person
  string last_name = 2; // last name of the contact person
  DirectorPosition position = 3; // position of the person
  string mobile_number = 4; // mobile number of the contact person
  string email = 5; // email of the contact person
  int32 contact_id = 6; // ID of the contact person
}

message BusinessContactListResponse {
  repeated BusinessContactPersonPayload contacts = 1;
}