eganow/api/merchant/account_service.proto

syntax = "proto3";
package eganow.api.merchant;

option go_package = "github.com/eganow/core/api;pb";

import "eganow/api/merchant/common.proto";
import "eganow/api/merchant/account_payload.proto";
import "google/api/annotations.proto";


service MerchantAccountSvc {
  // AddBusinessInfo is a remote procedure call (RPC) that adds business information for a merchant.
  // It takes an AddBusinessInfoRequest message as input and returns a MerchantStringValue message.
  // The AddBusinessInfoRequest message should contain the necessary information to add a business for a merchant.
  // The MerchantStringValue message will contain the result of the add operation.
  //
  // This RPC is accessible via a HTTP POST request to the "/api/v1/merchants/accounts/info" endpoint.
  // The body of the HTTP request should contain the AddBusinessInfoRequest message.
  rpc AddBusinessInfo(AddBusinessInfoRequest) returns (MerchantStringValue) {
    option (google.api.http) = {
      post: "/api/v1/merchants/accounts/info"
      body: "*"
    };
  }

  // GetBusinessInfo is a remote procedure call (RPC) that retrieves business information for a merchant.
  // It takes a MerchantEmpty message as input and returns a BusinessInfoResponse message.
  // The BusinessInfoResponse message will contain the business information of the merchant.
  //
  // This RPC is accessible via a HTTP GET request to the "/api/v1/merchants/accounts/info" endpoint.
  rpc GetBusinessInfo(MerchantEmpty) returns (BusinessInfoResponse) {
    option (google.api.http) = {
      get: "/api/v1/merchants/accounts/info"
    };
  }

  // UpdateBusinessInfo is a remote procedure call (RPC) that updates business information for a merchant.
  // It takes an UpdateBusinessInfoRequest message as input and returns a MerchantStringValue message.
  // The UpdateBusinessInfoRequest message should contain the necessary information to update a business for a merchant.
  // The MerchantStringValue message will contain the result of the update operation.
  //
  // This RPC is accessible via a HTTP PUT request to the "/api/v1/merchants/accounts/info" endpoint.
  // The body of the HTTP request should contain the UpdateBusinessInfoRequest message.
  rpc UpdateBusinessInfo(UpdateBusinessInfoRequest) returns (MerchantStringValue) {
    option (google.api.http) = {
      put: "/api/v1/merchants/accounts/info"
      body: "*"
    };
  }

  // AddBusinessContactInfo is a remote procedure call (RPC) that adds business information for a merchant.
  // It takes an AddBusinessInfoRequest message as input and returns a MerchantStringValue message.
  // The AddBusinessInfoRequest message should contain the necessary information to add a business for a merchant.
  // The MerchantStringValue message will contain the result of the add operation.
  //
  // This RPC is accessible via a HTTP POST request to the "/api/v1/merchants/accounts/info" endpoint.
  // The body of the HTTP request should contain the AddBusinessInfoRequest message.
  rpc AddBusinessContactInfo(AddBusinessContactInfoRequest) returns (MerchantStringValue) {
    option (google.api.http) = {
      post: "/api/v1/merchants/accounts/contact-info"
      body: "*"
    };
  }

  // UpdateBusinessContactInfo is a remote procedure call (RPC) that updates a merchant's business information.
  // It takes an UpdateBusinessInfoRequest message as input and returns a MerchantStringValue message.
  // The UpdateBusinessInfoRequest message should contain the necessary information to update a merchant's business information.
  // The MerchantStringValue message will contain the result of the update operation.
  //
  // This RPC is accessible via a HTTP PUT request to the "/api/v1/merchants/accounts/info" endpoint.
  // The body of the HTTP request should contain the UpdateBusinessInfoRequest message.
  rpc UpdateBusinessContactInfo(UpdateBusinessContactInfoRequest) returns  (MerchantStringValue) {
    option (google.api.http) = {
      put: "/api/v1/merchants/accounts/contact-info"
      body: "*"
    };
  }

  // GetBusinessContactInfo is a remote procedure call (RPC) that retrieves a merchant's business information.
  // The returned BusinessInfoResponse message will contain the business information.
  //
  // This RPC is accessible via a HTTP GET request to the "/api/v1/merchants/accounts/info/{value}" endpoint.
  // The {value} in the URL should be replaced with the actual value from the MerchantStringValue message.
  rpc GetBusinessContactInfo(MerchantEmpty) returns (BusinessContactInfoResponse) {
    option (google.api.http) = {
      get: "/api/v1/merchants/accounts/contact-info"
    };
  }

  // AddBusinessContactPerson is a remote procedure call (RPC) that adds a contact person to a merchant's business.
  // It takes an AddBusinessContactRequest message as input and returns a MerchantStringValue message.
  // The AddBusinessContactRequest message should contain the necessary information to add a contact person to a merchant's business.
  // The MerchantStringValue message will contain the result of the add operation.
  //
  // This RPC is accessible via a HTTP POST request to the "/api/v1/merchants/accounts/contact-person" endpoint.
  // The body of the HTTP request should contain the AddBusinessContactPersonRequest message.
  rpc AddBusinessContactPerson(AddBusinessContactPersonRequest) returns  (MerchantStringValue) {
    option (google.api.http) = {
      post: "/api/v1/merchants/accounts/contact-person"
      body: "*"
    };
  }

  // UpdateBusinessContactPerson is a remote procedure call (RPC) that updates a contact person's information in a merchant's business.
  // It takes an UpdateBusinessContactRequest message as input and returns a MerchantStringValue message.
  // The UpdateBusinessContactRequest message should contain the necessary information to update a contact person's information in a merchant's business.
  // The MerchantStringValue message will contain the result of the update operation.
  //
  // This RPC is accessible via a HTTP PUT request to the "/api/v1/merchants/accounts/contact-person" endpoint.
  // The body of the HTTP request should contain the UpdateBusinessContactPersonRequest message.
  rpc UpdateBusinessContactPerson(UpdateBusinessContactPersonRequest) returns (MerchantStringValue) {
    option (google.api.http) = {
      put: "/api/v1/merchants/accounts/contact-person"
      body: "*"
    };
  }

  // DeleteBusinessContactPerson is a remote procedure call (RPC) that deletes a contact person from a merchant's business.
  // The returned MerchantStringValue message will contain the result of the delete operation.
  //
  // This RPC is accessible via a HTTP DELETE request to the "/api/v1/merchants/accounts/contact-person" endpoint.
  // The body of the HTTP request should contain the MerchantStringValue message.
  rpc DeleteBusinessContactPerson(MerchantIntValue) returns (MerchantStringValue) {
    option (google.api.http) = {
      delete: "/api/v1/merchants/accounts/contact-person/{value}"
    };
  }

  // ListBusinessContactPersons is a remote procedure call (RPC) that retrieves a list of contact persons for a merchant's business.
  // It takes a MerchantEmpty message as input and returns a BusinessContactListResponse message.
  // The returned BusinessContactListResponse message will contain the list of contact persons.
  //
  // This RPC is accessible via a HTTP GET request to the "/api/v1/merchants/accounts/contact-person" endpoint.
  // The {value} in the URL should be replaced with the actual value from the MerchantStringValue message.
  rpc ListBusinessContactPersons(MerchantEmpty) returns (BusinessContactListResponse) {
    option (google.api.http) = {
      get: "/api/v1/merchants/accounts/contact-person"
    };
  }
}