eganow/api/merchant/onboarding_service.proto

syntax = "proto3";
package eganow.api.merchant;

option go_package = "github.com/eganow/core/api;pb";

import "eganow/api/merchant/common.proto";
import "eganow/api/merchant/onboarding_payload.proto";
import "google/api/annotations.proto";

service MerchantOnboardingSvc {
  // CreateMerchant creates a new merchant account after they have been onboarded
  rpc CreateMerchantAccount(CreateMerchantRequest) returns (AuthMerchantResponse) {
    option (google.api.http) = {
      post: "/api/v1/merchants/onboarding/register"
      body: "*"
    };
  }

  // CheckIfMerchantAccountExists checks if a merchant account exists.
  // if merchant exists, it returns the error code `already_exists`
  rpc CheckIfMerchantAccountExists(CheckMerchantAccountRequest) returns (MerchantStringValue) {
    option (google.api.http) = {
      post: "/api/v1/merchants/onboarding/check-merchant-account-exists"
      body: "*"
    };
  }

  // LoginMerchant logs in a merchant with their email and password
  rpc LoginMerchant(LoginMerchantRequest) returns (AuthMerchantResponse) {
    option (google.api.http) = {
      post: "/api/v1/merchants/onboarding/login"
      body: "*"
    };
  }

  // RequestPasswordReset sends a temporal password to the merchant's email
  rpc RequestPasswordReset(MerchantStringValue) returns (MerchantStringValue) {
    option (google.api.http) = {
      post: "/api/v1/merchants/onboarding/request-password-reset"
      body: "*"
    };
  }

  // ResetPassword resets the merchant's password with a new one after they have requested a password reset
  rpc ResetPassword(ResetPasswordRequest) returns (AuthMerchantResponse) {
    option (google.api.http) = {
      post: "/api/v1/merchants/onboarding/reset-password"
      body: "*"
    };
  }

  rpc UpdateBusinessInfo(UpdateBusinessInfoRequest) returns  (MerchantStringValue) {
    option (google.api.http) = {
      put: "/api/v1/merchants/onboarding/businesses/info"
      body: "*"
    };
  }

  rpc AddBusinessContactPerson(AddBusinessContactRequest) returns  (MerchantStringValue) {
    option (google.api.http) = {
      post: "/api/v1/merchants/onboarding/businesses/contact"
      body: "*"
    };
  }

}
