eganow/api/merchant/onboarding_entity.proto

syntax = "proto3";
package eganow.api.merchant;

option go_package = "github.com/eganow/core/api;pb";

// MerchantAccount is the entity that represents
// a merchant/business customer account in the database.
message MerchantAccount {
  string CustomerGuid = 1;
  string CustomerId = 2;
  string MobileNumber = 3;
  string EmailAddress = 4;
  string PersonalBusinessGroup = 5;
  int32 PersonalBusinessGroupValue = 6;
  string FirstName = 7;
  string LastName = 8;
  string BusinessName = 9;
  string LanguageId = 10;
  string CustomerPINHash = 11;
  string UserJwtToken = 12;
  string CountryCode = 13;
  int32 CountryDialCode = 14;
  bool IsSuccess = 15;
  string Message = 16;
  string PasswordExistValue = 17;
  string RegisterModeMobileWebUssd = 18;
  string IdCardStatus = 19;
  string OperatingCountryYesNo = 20;
  string CustomerProfilePicImageUrl = 21;
  int32 MobileNumberOrEmailExist = 22;
  int32 JwtNoOfMinutes = 23;
  int32 ApiVersionNo = 24;
  string AppversionNo = 25;
  string AppUpdateRequirementStatus = 26;
  string CustomerStatus = 27;
}

message BusinessContactPerson {
  string ContId = 1;
  string CustomerGuidProspective = 2;
  string FirstName = 3;
  string LastName = 4;
  string Position = 5;
  string MobileNumber = 6;
  string EmailAddress = 7;
  string MakerId = 8;
  string MakeDate = 9;
}

enum CompanyRegistrationType {
  COMPANY_REGISTRATION_TYPE_UNKNOWN = 0;
  COMPANY_REGISTRATION_TYPE_BUSINESS = 1;
  COMPANY_REGISTRATION_TYPE_PERSONAL = 2;
  COMPANY_REGISTRATION_TYPE_Limited_Liability = 3;
}

enum DirectorPosition {
  DIRECTOR_POSITION_UNKNOWN = 0;
  DIRECTOR_POSITION_DIRECTOR = 1;
  DIRECTOR_POSITION_SHAREHOLDER = 2;
  DIRECTOR_POSITION_CEO = 3;
  DIRECTOR_POSITION_MANAGEMENT = 4;
  DIRECTOR_POSITION_ENGINEERING = 5;
  DIRECTOR_POSITION_MID = 6;
  DIRECTOR_POSITION_CONTACT = 7;
  DIRECTOR_POSITION_SIGNATORY = 9;
  DIRECTOR_POSITION_GENERAL_MANAGER = 10;
  DIRECTOR_POSITION_DIRECTOR_SHAREHOLDER = 11;
}

enum CustomerIDTypes {
  CUSTOMER_ID_TYPES_UNKNOWN = 0;
  CUSTOMER_ID_TYPES_PASSPORT = 1;
  CUSTOMER_ID_TYPES_DRIVERS_LICENSE = 2;
  CUSTOMER_ID_TYPES_NATIOANL_ID = 3;
  CUSTOMER_ID_TYPES_BANKID = 4;
}

enum OfficeOwnership {
  OFFICE_OWNERSHIP_UNKNOWN = 0;
  OFFICE_OWNERSHIP_OWNED = 1;
  OFFICE_OWNERSHIP_RENT = 2;
  OFFICE_OWNERSHIP_LEASED = 3;
}

enum BusinessCustomerPortalStatus {
  BUSINESS_CUSTOMER_PORTAL_STATUS_UNKNOWN = 0;
  BUSINESS_CUSTOMER_PORTAL_STATUS_EDITING = 1;
  BUSINESS_CUSTOMER_PORTAL_STATUS_REVIEWING = 2;
  BUSINESS_CUSTOMER_PORTAL_STATUS_COMPLIANCE_PASSED = 3;
  BUSINESS_CUSTOMER_PORTAL_STATUS_ACTIVE = 4;
}

enum DirectorOrShareholderOrOtherType {
  DIRECTOR_OR_SHAREHOLDER_OR_OTHER_TYPE_UNKNOWN = 0;
  DIRECTOR_OR_SHAREHOLDER_OR_OTHER_TYPE_CONTACT_PERSON = 1;
  DIRECTOR_OR_SHAREHOLDER_OR_OTHER_TYPE_SHAREHOLDER = 2;
  DIRECTOR_OR_SHAREHOLDER_OR_OTHER_TYPE_DIRECTOR = 3;
}