eganow/api/merchant/onboarding_service.proto

syntax = "proto3";
package eganow.api.merchant;

option go_package = "github.com/eganow/core/api;pb";

import "eganow/api/merchant/common.proto";
import "eganow/api/merchant/onboarding_payload.proto";
import "google/api/annotations.proto";

service MerchantOnboardingSvc {
  // CreateMerchant creates a new merchant account after they have been onboarded
  rpc CreateMerchantAccount(CreateMerchantRequest) returns (AuthMerchantResponse) {
    option (google.api.http) = {
      post: "/api/v1/merchant/onboarding/register"
      body: "*"
    };
  }

  // CheckIfMerchantAccountExists checks if a merchant account exists.
  // if merchant exists, it returns the error code `already_exists`
  rpc CheckIfMerchantAccountExists(CheckMerchantAccountRequest) returns (MerchantEmpty) {
    option (google.api.http) = {
      post: "/api/v1/merchant/onboarding/check-merchant-account-exists"
      body: "*"
    };
  }

  // LoginMerchant logs in a merchant with their email and password
  rpc LoginMerchant(LoginMerchantRequest) returns (AuthMerchantResponse) {
    option (google.api.http) = {
      post: "/api/v1/merchant/onboarding/login"
      body: "*"
    };
  }
}