eganow/api/gateway/eganow_app/money_transfer_service.proto

syntax = "proto3";
package eganow.api.gateway.eganow_app;

option go_package = "github.com/eganow/core/api;pb";

import "eganow/api/gateway/eganow_app/money_transfer_payload.proto";
import "eganow/api/gateway/eganow_app/common.proto";

service CoreEganowAppGatewayMoneyTransferSvc {
  // @todo - add collection, tsq & payout services
}

service CoreEganowAppGatewayNameEnquirySvc {
  rpc GetAccountHolderName (EganowAppGatewayNameEnquiryRequest) returns (EganowAppGatewayStringValue);
  rpc GetGhQrAccountHolderName (EganowAppGatewayGhQrNameEnquiryRequest) returns (EganowAppGatewayStringValue);
}