eganow/api/gateway/eganow_app/money_transfer_payload.proto

syntax = "proto3";
package eganow.api.gateway.eganow_app;

option go_package = "github.com/eganow/core/api;pb";

import "google/api/field_behavior.proto";
import "eganow/api/gateway/eganow_app/money_transfer_entity.proto";

message EganowAppGatewayNameEnquiryRequest {
  message BankNameEnquiryRequest {
    string recipient_account_number = 1 [(google.api.field_behavior) = REQUIRED];
    string terminal_id = 2; // required for GHQR - GHIPSS
    string bank_code = 3 [(google.api.field_behavior) = REQUIRED]; // 3 digits
    string sender_account_name = 4 [(google.api.field_behavior) = REQUIRED];
    string sender_account_number = 5 [(google.api.field_behavior) = REQUIRED];
    EganowAppGatewayBankRequestType request_type = 6 [(google.api.field_behavior) = REQUIRED];
  }

  oneof account_number {
    BankNameEnquiryRequest bank_name_enquiry_request = 2;
    string phone_number = 3 [(google.api.field_behavior) = REQUIRED];
  }

  string pay_partner_service_id = 5 [(google.api.field_behavior) = REQUIRED];

}

message EganowAppGatewayGhQrNameEnquiryRequest {
  string recipient_account_number = 1 [(google.api.field_behavior) = REQUIRED];
  string terminal_id = 2 [(google.api.field_behavior) = REQUIRED]; // required for GHQR - GHIPSS
  string bank_code = 3 [(google.api.field_behavior) = REQUIRED]; // 3 digits
  string sender_account_name = 4 [(google.api.field_behavior) = REQUIRED];
  string sender_account_number = 5 [(google.api.field_behavior) = REQUIRED];
  EganowAppGatewayBankRequestType request_type = 6 [(google.api.field_behavior) = REQUIRED];
  string pay_partner_service_id = 7 [(google.api.field_behavior) = REQUIRED];
}