eganow/api/common/otp_payload.proto

syntax = "proto3";
package eganow.api.common;

option go_package = "github.com/eganow/core/api;pb";
import "google/api/field_behavior.proto";

enum OtpGenerationPurpose {
  OTP_GEN_UNSPECIFIED = 0;
  OTP_GEN_SIGNUP = 1;
  OTP_GEN_TRANSACTION = 2;
}

// used when generating OTP
message SendOTPRequest {
  oneof otp_recipient_info {
    string business_email_address = 1 [(google.api.field_behavior)= REQUIRED];
    string mobile_number = 2 [(google.api.field_behavior) = REQUIRED];
  }

  OtpGenerationPurpose purpose = 3;
}

message VerifyOTPRequest {
  string business_email_address = 1;
  string otp = 2;
  OtpGenerationPurpose purpose = 3;
}
