eganow/api/customer/onboarding_entity.proto

syntax = "proto3";
package eganow.api.customer;

option go_package = "github.com/eganow/core/api;pb";

//enum CustomerAuthType {
//  CUSTOMER_AUTH_TYPE_UNKNOWN = 0;
//  CUSTOMER_AUTH_TYPE_PASSWORD = 1; // Password-based authentication.
//  CUSTOMER_AUTH_TYPE_PIN = 2; // PIN-based authentication.
//  CUSTOMER_AUTH_TYPE_HASHED_PIN = 3; // Hashed PIN-based authentication.
//}

message CustomerAccount {
  string CustomerGuid = 1;
  string CustomerId = 2;
  string MobileNumber = 3;
  string EmailAddress = 4;
  string PersonalBusinessGroup = 5;
  int32 PersonalBusinessGroupValue = 6;
  string FirstName = 7;
  string LastName = 8;
  string BusinessName = 9;
  string LanguageId = 10;
  string CustomerPINHash = 11;
  string UserJwtToken = 12;
  string CountryCode = 13;
  int32 CountryDialCode = 14;
  bool IsSuccess = 15;
  string Message = 16;
  string PasswordExistValue = 17;
  string RegisterModeMobileWebUssd = 18;
  string IdCardStatus = 19;
  string OperatingCountryYesNo = 20;
  string CustomerProfilePicImageUrl = 21;
  int32 MobileNumberOrEmailExist = 22;
  int32 JwtNoOfMinutes = 23;
  int32 ApiVersionNo = 24;
  string AppversionNo = 25;
  string AppUpdateRequirementStatus = 26;
  string CustomerStatus = 27;
}