eganow/api/payment/payment_payload.proto

syntax = "proto3";
package eganow.api.payment;

option go_package = "github.com/eganow/core/api;pb";

import "google/api/field_behavior.proto";

message AccessTokenResponse {
  bool Status = 1;
  string Message = 2;
  string Token = 3;
}

message GetAccountInfoRequest {
  string CustomerAcctNo = 1 [(google.api.field_behavior) = REQUIRED];
  string PayPartnerServiceId = 2 [(google.api.field_behavior) = REQUIRED];
  string LanguageId = 3 [(google.api.field_behavior) = REQUIRED];
  string CountryCode = 4 [(google.api.field_behavior) = REQUIRED];
}

message GetAccountInfoResponse {
  bool Status = 1;
  string Message = 2;
  string AccountName = 3;
}

message GetServiceListRequest {
  string LanguageId = 3 [(google.api.field_behavior) = REQUIRED];
  string CountryCode = 4 [(google.api.field_behavior) = REQUIRED];
}

message ServicePayload {
  int32 PayPartnerTypeId = 1;
  int32 PayPartnerGroupId = 2;
  string AppName = 3;
  string CountryCode = 4;
  string CountryName = 5;
  string PayPartnerGroupUrl = 6;
}

message GetServiceListResponse {
  bool Status = 1;
  string Message = 2;
  repeated ServicePayload PaymentTypeList = 3;
}

message TransferRequest {
  string PayPartnerServiceId = 1 [(google.api.field_behavior) = REQUIRED]; // this determines whether is is a card or mobile wallet transaction
  float Amount = 2 [(google.api.field_behavior) = REQUIRED];
  string AccountNoOrCardNoOrMSISDN = 3 [(google.api.field_behavior) = REQUIRED];
  string AccountName = 4 [(google.api.field_behavior) = REQUIRED];
  string TransactionId = 5 [(google.api.field_behavior) = REQUIRED];
  string Narration = 6 [(google.api.field_behavior) = REQUIRED];
  string TransCurrencyIso = 7 [(google.api.field_behavior) = REQUIRED];
  int32 ExpiryDateMonth = 8 [(google.api.field_behavior) = REQUIRED];
  int32 ExpiryDateYear = 9 [(google.api.field_behavior) = REQUIRED];
  int32 Cvv = 10 [(google.api.field_behavior) = REQUIRED];
  string LanguageId = 11 [(google.api.field_behavior) = REQUIRED];
}

message TransferResponse {
  bool Status = 1;
  string Message = 2;
  string ReferenceNo = 3;
  string TransStatus = 4; // refer to EgaPayTransactionStatus - payment_entity.proto
}

message QueryTransferStatusRequest {
  string TransactionId = 1 [(google.api.field_behavior) = REQUIRED];
  string LanguageId = 3 [(google.api.field_behavior) = REQUIRED];
}

message QueryTransferStatusTransferResponse {
  bool Status = 1;
  string Message = 2;
  string ReferenceNo = 3;
  string TransStatus = 4; // refer to EgaPayTransactionStatus - payment_entity.proto
}

message TransferCallbackResponse {
  string MerchantId = 1;
  string TransactionRefNo = 2;
  string TransTypeDRCR = 3; // refer to EgaPayTransactionType - payment_entity.proto
  bool Status = 4;
  string MiddlewareTransId = 5;
  string EganowTransRefNo = 6;
  string TransactionStatus = 7; // refer to EgaPayTransactionStatus - payment_entity.proto
}

/*
 string senderPayPartnerServiceId = 1;
  string beneficiaryPayPartnerServiceId = 2;
  string senderTransCurrecyIso = 3;
  string beneficiaryCurrecyIso = 4;
  string beneficiaryAccountNo = 5;
  string beneficiaryAccountName = 6;
  double transAmount = 7;
  string senderAccountNo = 8;
  string senderAccountName = 9;
  string mobileOrWebOrUSSD = 11; // FROM HEADER
  string customerId = 12;  // FROM HEADER
  string transNarration = 13;
  int32 senderPaypartnerGroupId = 14;
  int32 beneficiaryPaypartnerGroupId = 15;
  string rememberMySourcePaymentAccountYesNo = 16;
  string purposeOfTransferOrPayment =17;
  string senderCountryCode = 40;
  string beneficiaryCountryCode = 41;
  string languageId = 51; // FROM HEADER
*/

message MoneyTransferRequest {
  message PaymentInfo {
    string service_id = 1 [(google.api.field_behavior) = REQUIRED];
    string currency_iso = 2 [(google.api.field_behavior) = REQUIRED];
    string account_number = 3 [(google.api.field_behavior) = REQUIRED];
    string account_name = 4 [(google.api.field_behavior) = REQUIRED];
    int32 group_id = 5 [(google.api.field_behavior) = REQUIRED];
    string country_code = 6 [(google.api.field_behavior) = REQUIRED];
  }

  PaymentInfo source_info = 1 [(google.api.field_behavior) = REQUIRED];
  PaymentInfo beneficiary_info = 2 [(google.api.field_behavior) = REQUIRED];
  float amount = 3 [(google.api.field_behavior) = REQUIRED];
  string narration = 4 [(google.api.field_behavior) = REQUIRED];
}

message MoneyTransferResponse {
  string message = 1; // user-friendly message
  string reference_no = 2; // reference number generated by the service
  string metadata = 3; // this could be an iframe url or a qr code or a payment link
}