eganow/api/payment/payment_service.proto

syntax = "proto3";
package eganow.api.payment;

option go_package = "github.com/eganow/core/api;pb";

import "eganow/api/payment/payment_payload.proto";
import "eganow/api/payment/common.proto";

service CoreMoneyTransferSvc {
  rpc CollectMoney(PaymentMoneyTransferRequest) returns (PaymentMoneyTransferResponse);
  rpc PayoutMoney(PaymentMoneyTransferRequest) returns (PaymentMoneyTransferResponse);
  rpc QueryTransactionStatus(PaymentStatusQueryRequest) returns (PaymentStringValue);
}

service CoreNameEnquirySvc {
  rpc GetAccountHolderName(PaymentNameEnquiryRequest) returns (PaymentStringValue);
  rpc GetGhQrAccountHolderName(PaymentGhQrNameEnquiryRequest) returns (PaymentStringValue);
}
